version: '3.7'
services:

    flask:
        build: ./flask
        command: bash -c 'sleep 1 && flask db upgrade && gunicorn -c "python:config.gunicorn" --reload "quickslack.app:create_app()"'
        restart: unless-stopped
        environment:
            FLASK_RUN_PORT: 8000
            FLASK_APP: "quickslack:APP"
            FLASK_ENV: development
        depends_on: 
            - postgres

    redis:
        image: redis:3.0-alpine
        command: redis-server --requirepass devpassword
        restart: unless-stopped
            
    celery:
        build: ./flask
        command: celery worker -l info -A quickslack.CELERY
        restart: unless-stopped
    task-monitor:
        build: ./flask
        entrypoint: flower
        command: -A quickslack.CELERY
        restart: unless-stopped

    postgres:
        image: postgres:latest
        restart: unless-stopped

    model:
        restart: unless-stopped
        build: './model'
        command: gunicorn -c "python:config.gunicorn" --reload "api.app:create_app()" --timeout 600

    model1:
        restart: unless-stopped
        build: './model'
        command: gunicorn -c "python:config.gunicorn" --reload "api.app:create_app()" --timeout 600
        
    rasa:
        build: './rasa_api'
        command: rasa run --debug
        environment: 
            SLACK_TOKEN: ${SLACK_TOKEN}
            MODEL_HOST_NAME: model
    
    rasa1:
        build: './rasa_api'
        command: rasa run --debug
        environment:
            SLACK_TOKEN: ${SLACK_TOKEN1}
            MODEL_HOST_NAME: model1

volumes:
    postgres:
    redis:
