version: '3.7'
services:
  #flask:
  #  image: quickslack/webapp:${BUILD_TAG}
  #model:
  #  image: quickslack/modelapi:${BUILD_TAG}
  #rasa:
  #  image: quickslack/rasa_api:${BUILD_TAG}
  notebook_server:
    build: ./notebook_server
    image: quickslack/notebook_server:${BUILD_TAG}
